#host = 172.29.88.222
host = 127.0.0.1
port = 8080
mode = scan
plugin = exp_ws_plugin
exp-ws-host = 127.0.0.1
exp-ws-port = 8800
exp-ws-bin-header = true
skip-block-events = false
skip-table-deltas = false
skip-traces = false
skip-account-info = true
irreversible-only = false
enable-receiver-filter = false
enable-auth-filter = false
#blacklist-action = false
enable-tables-filter = false
#blacklist-tables-contract = false